<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inf-Ka-H8C">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-oG-0up">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Wf-3QP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lcw-oG-0up" firstAttribute="trailing" secondItem="6Zv-Wf-3QP" secondAttribute="trailing" id="4S5-Fq-FjF"/>
                                    <constraint firstAttribute="width" constant="239" id="5Tg-NT-LRT"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zv-Wf-3QP" secondAttribute="bottom" constant="7" id="GwF-tW-aQg"/>
                                    <constraint firstItem="lcw-oG-0up" firstAttribute="leading" secondItem="inf-Ka-H8C" secondAttribute="leading" constant="28" id="Iye-3I-ZHk"/>
                                    <constraint firstItem="6Zv-Wf-3QP" firstAttribute="leading" secondItem="inf-Ka-H8C" secondAttribute="leading" constant="13" id="JG7-t7-llJ"/>
                                    <constraint firstItem="lcw-oG-0up" firstAttribute="trailing" secondItem="inf-Ka-H8C" secondAttribute="trailingMargin" constant="7" id="fhC-Yc-Heo"/>
                                    <constraint firstItem="6Zv-Wf-3QP" firstAttribute="top" secondItem="lcw-oG-0up" secondAttribute="bottom" constant="30" id="ukA-4S-hRX"/>
                                    <constraint firstItem="lcw-oG-0up" firstAttribute="top" secondItem="inf-Ka-H8C" secondAttribute="topMargin" id="yYG-8M-Tnn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-Hs-jbF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="wBZ-Ce-aO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get location"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUB-qI-MMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="inf-Ka-H8C" secondAttribute="bottom" constant="124" id="GDb-Zd-Mey"/>
                            <constraint firstItem="n2u-Hs-jbF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="Iox-YW-Ydq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inf-Ka-H8C" secondAttribute="trailing" constant="24.5" id="Lp1-3M-o7n"/>
                            <constraint firstItem="n2u-Hs-jbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="Yx6-Bw-Rz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="lcw-oG-0up" id="9g6-2u-wP3"/>
                        <outlet property="getLocation" destination="n2u-Hs-jbF" id="u2h-KQ-3vw"/>
                        <outlet property="street" destination="6Zv-Wf-3QP" id="S9K-bW-TOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.400390625" y="109.15988891093036"/>
        </scene>
    </scenes>
</document>
