<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-oG-0up">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Wf-3QP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-Hs-jbF">
                                <state key="normal" title="GET_LOCATION"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUB-qI-MMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcw-oG-0up" firstAttribute="trailing" secondItem="6Zv-Wf-3QP" secondAttribute="trailing" id="7s9-HW-CkC"/>
                            <constraint firstItem="n2u-Hs-jbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JjZ-M8-JAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcw-oG-0up" secondAttribute="trailing" constant="11" id="LQ0-oD-Hq7"/>
                            <constraint firstItem="lcw-oG-0up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="MYk-ky-QYQ"/>
                            <constraint firstItem="6Zv-Wf-3QP" firstAttribute="top" secondItem="lcw-oG-0up" secondAttribute="bottom" constant="30" id="lDA-F0-4k6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Zv-Wf-3QP" secondAttribute="bottom" constant="170" id="mGd-z7-YEB"/>
                            <constraint firstItem="n2u-Hs-jbF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="qro-Oe-S2J"/>
                            <constraint firstItem="6Zv-Wf-3QP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="rIp-wh-LcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="lcw-oG-0up" id="9g6-2u-wP3"/>
                        <outlet property="getLocation" destination="n2u-Hs-jbF" id="u2h-KQ-3vw"/>
                        <outlet property="street" destination="6Zv-Wf-3QP" id="S9K-bW-TOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="92.957746478873247"/>
        </scene>
    </scenes>
</document>
