<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLu-aK-upP"/>
                        <viewControllerLayoutGuide type="bottom" id="dWw-Qs-T7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-NY-xD3" userLabel="Green">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-Th-qNt">
                                        <frame key="frameInset" minX="230" minY="126" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get location"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57702453009999999" green="0.81003393310000005" blue="0.4594054924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3zw-Th-qNt" firstAttribute="centerY" secondItem="fy6-NY-xD3" secondAttribute="centerY" id="JAP-pq-ubI"/>
                                    <constraint firstItem="3zw-Th-qNt" firstAttribute="centerX" secondItem="fy6-NY-xD3" secondAttribute="centerX" id="WzL-tE-7k7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-Hg-aaG" userLabel="Orange">
                                <frame key="frameInset" minX="20" minY="315" width="560" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-XW-09r" userLabel="labelContainer">
                                        <frame key="frameInset" minY="74" width="560" height="128"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-u9-PLT">
                                                <frame key="frameInset" minX="178" minY="54" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="xxY-Qe-9ed"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-Qy-AJX">
                                                <frame key="frameInset" minX="180" minY="8" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="k3x-2r-m0W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0UU-eR-t07"/>
                                            <constraint firstAttribute="centerX" secondItem="DjE-u9-PLT" secondAttribute="centerX" id="45B-Z0-69A">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="1cg-Qy-AJX" secondAttribute="centerX" constant="-2" id="8bj-4y-jSa">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="1cg-Qy-AJX" firstAttribute="top" secondItem="XSb-XW-09r" secondAttribute="top" constant="8" id="FS0-pZ-sU1"/>
                                            <constraint firstItem="1cg-Qy-AJX" firstAttribute="top" secondItem="XSb-XW-09r" secondAttribute="top" constant="8" id="POW-sc-OZ0"/>
                                            <constraint firstAttribute="centerY" secondItem="DjE-u9-PLT" secondAttribute="centerY" id="QyN-hW-8rv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0UU-eR-t07"/>
                                                <exclude reference="POW-sc-OZ0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0UU-eR-t07"/>
                                                <include reference="8bj-4y-jSa"/>
                                                <exclude reference="FS0-pZ-sU1"/>
                                                <include reference="POW-sc-OZ0"/>
                                                <include reference="45B-Z0-69A"/>
                                                <include reference="QyN-hW-8rv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81003393310000005" green="0.40150103602283771" blue="0.18829830544677739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XSb-XW-09r" firstAttribute="top" secondItem="6ff-Hg-aaG" secondAttribute="top" constant="74" id="CCc-Wj-8oi"/>
                                    <constraint firstItem="XSb-XW-09r" firstAttribute="centerY" secondItem="6ff-Hg-aaG" secondAttribute="centerY" id="QXR-aY-u9D"/>
                                    <constraint firstItem="XSb-XW-09r" firstAttribute="centerX" secondItem="6ff-Hg-aaG" secondAttribute="centerX" id="poE-BB-SwR"/>
                                    <constraint firstAttribute="trailing" secondItem="XSb-XW-09r" secondAttribute="trailing" id="rt3-0J-wbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="top" secondItem="fy6-NY-xD3" secondAttribute="bottom" constant="13" id="8pp-fE-J4W">
                                <variation key="heightClass=compact-widthClass=compact" constant="-350"/>
                            </constraint>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="top" secondItem="CLu-aK-upP" secondAttribute="bottom" constant="10" id="9qd-pT-wEC"/>
                            <constraint firstItem="fy6-NY-xD3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Dcb-xX-6KY">
                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6ff-Hg-aaG" secondAttribute="trailing" constant="4" id="KRN-MJ-arB"/>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="width" secondItem="fy6-NY-xD3" secondAttribute="width" id="Kez-fo-4O1"/>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="width" secondItem="fy6-NY-xD3" secondAttribute="width" id="KfZ-Ek-lcg">
                                <variation key="heightClass=compact-widthClass=compact" constant="-39"/>
                            </constraint>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="LpZ-Qs-X4B"/>
                            <constraint firstItem="fy6-NY-xD3" firstAttribute="top" secondItem="CLu-aK-upP" secondAttribute="bottom" id="RCQ-GE-LnZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6ff-Hg-aaG" firstAttribute="leading" secondItem="fy6-NY-xD3" secondAttribute="trailing" constant="14" id="Zaf-54-jvM"/>
                            <constraint firstItem="dWw-Qs-T7F" firstAttribute="top" secondItem="6ff-Hg-aaG" secondAttribute="bottom" constant="8" id="cHL-td-vSm">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="fy6-NY-xD3" firstAttribute="height" secondItem="6ff-Hg-aaG" secondAttribute="height" constant="5" id="iM4-Rh-AOV">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fy6-NY-xD3" secondAttribute="trailing" constant="4" id="rEg-Ug-8mI">
                                <variation key="heightClass=compact-widthClass=compact" constant="172"/>
                            </constraint>
                            <constraint firstItem="dWw-Qs-T7F" firstAttribute="top" secondItem="fy6-NY-xD3" secondAttribute="bottom" constant="20" id="wjA-7W-Mvg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dcb-xX-6KY"/>
                                <exclude reference="9qd-pT-wEC"/>
                                <exclude reference="Kez-fo-4O1"/>
                                <exclude reference="Zaf-54-jvM"/>
                                <exclude reference="wjA-7W-Mvg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dcb-xX-6KY"/>
                                <exclude reference="rEg-Ug-8mI"/>
                                <exclude reference="8pp-fE-J4W"/>
                                <include reference="9qd-pT-wEC"/>
                                <include reference="Kez-fo-4O1"/>
                                <exclude reference="KfZ-Ek-lcg"/>
                                <exclude reference="LpZ-Qs-X4B"/>
                                <include reference="Zaf-54-jvM"/>
                                <exclude reference="cHL-td-vSm"/>
                                <include reference="wjA-7W-Mvg"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="mQa-Zs-BBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.78125" y="142.3828125"/>
        </scene>
    </scenes>
</document>
